<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ForMyBaba</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .cover {
    width:350px;
    height: 500px;
    background-image: url('https://scontent.fblr2-3.fna.fbcdn.net/v/t39.30808-6/363428144_813072460260055_612211372859817701_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=udaNRGL-xLcAb71liHd&_nc_ht=scontent.fblr2-3.fna&oh=00_AfCJZSE57380cVmvOUPm-qx1pvS1EfpSrEs3nPASslFURQ&oe=6615BDA4');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .card {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: none;
    position: absolute;
  }

  .message {
    font-size: 18px;
    color: #333;
  }
</style>
</head>
<body>

<div class="container">
  <div class="cover" onclick="openCard()">
 &nbsp;
 <h2 style="text-align: center;
 color: #fff;
">Small surprise for my cool dude ;)</h2>
  </div>

  <div class="card" id="cardContent">
    <h2>To My Damian ~</h2>
    <p class="message">Hey Baba, my best buddy, so cool and so bright,
With you by my side, everything feels alright.
Through ups and downs, you're always there,
to find someone like you is truly rare.
You always win every game, never let me win, But that's okay :P
cause with you, it's not about the win.
It's about the fun and the memories we create,
 Win or lose, together we celebrate.
So here's to you, my coolest friend, 
Forever together, until the very end.
 I love you so much, it's more than you knew,
 Thanks for being you, and everything you do.</p>
      <br>
	  <h2>from
	  - Your Mahi</h2>

  </div>

  
</div>

<script>
  function openCard() {
    var cover = document.querySelector('.cover');
    var card = document.querySelector('.card');
    
    cover.style.transform = "translateX(-100%)";
    card.style.display = "block";
  }
</script>

</body>
</html>
